{
  "manifest_version": 3,
  "name": "ProtektUrAss",
  "version": "3",
  "description": "Ouais on verra ca plus tard.",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "webRequest",
    "webRequestBlocking",
    "webNavigation",
    "<all_urls>"
  ],
  "icons": {
    "16": "peche.png",
    "48": "peche.png",
    "128": "peche.png"
  },
  "action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js", "punycode.js"],
      "run_at": "document_start"
    }
  ],
  "service_worker": "background.js",
  "host_permissions": [
    "<all_urls>"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self';"
  }
}
